<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>AQUI PUEDES REGISTRAR TUS DATOS</h1>

    </header>  
    <main>
        <div>
            <h2>
                Tu información es muy importante para nosotros 
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio consectetur nostrum provident nam iure eius nulla, rerum ullam aspernatur, placeat minima tenetur illum repellendus nisi qui! Nobis ipsa nihil unde?
            </p>
        </div>

<form>

    <div>
        <label for="nombre">Nombre: </label>
        <input type="text" name="Nombre">
    </div>
    <div>
        <label for="apellidos">Apellidos: </label> 
        <input type=text" name="Apellidos">
    </div> 
    
    <div>
        <label for="edad">Edad: </label>
        <input type="number" name="Edad">
    </div>

    <div>
        <label for="telefono">Telefono: </label>
        <input type="tel" name="Telefono">
    </div>

    <div>
        
        <input type="password" placeholder="Password">
    </div>

    <button>ENVIAR</button> 
</body>
</html>